In [2]:
import pandas as pd
import chardet

In [18]:
hotel_data = pd.read_csv('data/hotels.csv',  encoding='ISO-8859-1')
countries_data = pd.read_csv('data/countries.csv') 
asean_data = pd.read_csv('data/pivot.csv', header = 1) 
gdp_data = pd.read_csv('data/gdp.csv')

In [52]:
gdp_data.columns = gdp_data.columns.str.lower().str.strip().str.replace(' ','_')

In [54]:
gdp_data = gdp_data[gdp_data['country_name'].isin(['Brunei', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia','Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Vietnam'])]

In [55]:
gdp_data.reset_index

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,unnamed:_68
106,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.608542e+11,9.318774e+11,1.015619e+12,1.042272e+12,1.119100e+12,1.059055e+12,1.186510e+12,1.319076e+12,1.371171e+12,NaN
123,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.804995e+10,2.001675e+10,2.217720e+10,2.457175e+10,2.708939e+10,2.587280e+10,2.696106e+10,2.950483e+10,3.177276e+10,NaN
160,Myanmar,MMR,GDP (current US$),NY.GDP.MKTP.CD,5.450984e+08,6.055816e+08,6.345289e+08,5.989984e+08,4.114199e+08,3.670531e+08,...,5.960729e+10,6.329836e+10,6.605304e+10,6.786052e+10,7.506511e+10,7.900611e+10,6.634529e+10,6.225305e+10,6.481503e+10,NaN
169,Malaysia,MYS,GDP (current US$),NY.GDP.MKTP.CD,1.916229e+09,1.901856e+09,2.001490e+09,2.510110e+09,2.674424e+09,2.956338e+09,...,3.013553e+11,3.012560e+11,3.191091e+11,3.587888e+11,3.651777e+11,3.374562e+11,3.738324e+11,4.070275e+11,3.996488e+11,NaN
187,Philippines,PHL,GDP (current US$),NY.GDP.MKTP.CD,7.515894e+09,8.171194e+09,4.954593e+09,5.505023e+09,5.953756e+09,6.517350e+09,...,3.064459e+11,3.186270e+11,3.284807e+11,3.468419e+11,3.768234e+11,3.617511e+11,3.940874e+11,4.043534e+11,4.371464e+11,NaN
208,Singapore,SGP,GDP (current US$),NY.GDP.MKTP.CD,7.047517e+08,7.646298e+08,8.262392e+08,9.176080e+08,8.941533e+08,9.746441e+08,...,3.079985e+11,3.190539e+11,3.432572e+11,3.768927e+11,3.769016e+11,3.494884e+11,4.341116e+11,4.984745e+11,5.014275e+11,NaN
233,Thailand,THA,GDP (current US$),NY.GDP.MKTP.CD,2.760751e+09,3.034038e+09,3.308913e+09,3.540403e+09,3.889130e+09,4.388938e+09,...,4.012962e+11,4.133663e+11,4.563568e+11,5.067542e+11,5.439767e+11,5.004619e+11,5.062565e+11,4.956452e+11,5.149450e+11,NaN

In [26]:
employment_data = pd.read_excel('data/employment.xlsx')

In [26]:
hotel_data.columns

Index(['countyCode', ' countyName', ' cityCode', ' cityName', ' HotelCode',
       ' HotelName', ' HotelRating', ' Address', ' Attractions',
       ' Description', ' FaxNumber', ' HotelFacilities', ' Map',
       ' PhoneNumber', ' PinCode', ' HotelWebsiteUrl'],
      dtype='object')

In [92]:
asean_hotel = hotel_data[hotel_data[' countyName'].isin(['Brunei', 'Cambodia', 'Indonesia', 'Laos', 'Malaysia','Myanmar', 'Philippines', 'Singapore', 'Thailand', 'Vietnam'])]
#'hotel_data.info()

In [38]:
asean_hotel

,countyCode,countyName,cityCode,cityName,HotelCode,HotelName,HotelRating,Address,Attractions,Description,FaxNumber,HotelFacilities,Map,PhoneNumber,PinCode,HotelWebsiteUrl
117112,KH,Cambodia,102197,Banlung,1166458,Terres Rouges Lodge,ThreeStar,Boeung Kansaign Banlung Phnom Yaklom BanlungRa...,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : Near Ban Lung Market</p><p>Locat...,855-12-660902,Dry cleaning/laundry service Food and water bo...,13.74936|106.98534,855-78-739437,16452,http://www.ratanakiri-lodge.com
117113,KH,Cambodia,102197,Banlung,1425637,SN Hotel,ThreeStar,Village 7 Labanseak Banlung Rattanakiri Labans...,NaN,"Located in Beung Kam San, SN Hotel is a perfec...",NaN,24-hour room service Bar bicycle rental car pa...,13.75385|106.98727,855 75 974 166,NaN,NaN
117114,KH,Cambodia,102197,Banlung,1573709,Ratanak City Hotel,All,Labansek Commune BanlungRatanakiri Province,NaN,Stop at Ratanak City Hotel to discover the won...,NaN,24-hour check-in 24-hour front desk 24-hour ro...,13.74205|106.98877,NaN,NaN,NaN
117115,KH,Cambodia,102197,Banlung,1573997,Yeak Loam Hotel,ThreeStar,No.1 167 Street 29 Ou Kan Saeng Village Boeung...,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : Near Ban Lung Market</p><p>Locat...,855-75-974975,Dry cleaning/laundry service Luggage storage B...,13.740783|106.989235,855-16-974975,NaN,NaN
117116,KH,Cambodia,102197,Banlung,1574033,Ratanakiri Boutique Hotel,ThreeStar,Boeung Kan Seng Banlung City Ratanakiri Provin...,NaN,The location is opposite of Kanseng Lake where...,NaN,Free self parking Restaurant Room service Meet...,13.74755|106.98221,85570565750,16452,https://www.booking.com/hotel/kh/ratanakiri-bo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009272,VN,Vietnam,150331,Vinh Phuc,1438775,Gia Le Hotel,ThreeStar,Area 1 Tam DaoVinh Phuc,NaN,"Located in Tam Dao Town, Gia Le Hotel Tam Dao ...",NaN,Room service Luggage storage free Wi-Fi in all...,21.0318|105.848,NaN,NaN,NaN
1009273,VN,Vietnam,142386,Vung Tau,1027329,The Grand Ho Tram Strip,FiveStar,Phuoc Thuan Xuyen MocBa RiaVung Tau 74000,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : Near Ho Tram Beach</p><p>Locatio...,84-254-3788229,Beach sun loungers Terrace ATM/banking Golf co...,10.469086|107.44318,84-254-3788888,74000,http://www.thegrandhotram.com/
1009274,VN,Vietnam,107998,Xuyen Moc,1027329,The Grand Ho Tram Strip,FiveStar,Phuoc Thuan Xuyen MocBa RiaVung Tau 74000,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : Near Ho Tram Beach</p><p>Locatio...,84-254-3788229,Beach sun loungers Terrace ATM/banking Golf co...,10.469086|107.44318,84-254-3788888,74000,http://www.thegrandhotram.com/
1009275,VN,Vietnam,107998,Xuyen Moc,1284073,Ho Tram Beach Boutique Resort & Spa,FourStar,Ho Tram Phuoc Thuan Ward Phuoc Thuan WardXuyen...,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : Near Hamptons Pier</p><p>Locatio...,84-254-378 14 33,Laundry facilities Bicycle rentals on site Bea...,10.471629|107.401137,84-254-378 15 25,74000,http://www.hotramresort.com/
1009276,VN,Vietnam,107998,Xuyen Moc,1369581,River Ray Estates,ThreeStar,Ben Cat Beach Ho Tram Area Phuocthuan Next To ...,Distances are displayed to the nearest 0.1 mil...,<p>HeadLine : By the ocean</p><p>Location : Wh...,84-254-3781453,Children's pool Sauna Free self parking Terrac...,10.467799|107.365699,15-103095368,0074,http://www.riverrayestates.com

In [85]:
countries_data

,Rank,ID,Country,Continent,Population,IMF_GDP,UN_GDP,GDP_per_capita
0,1,840,United States,North America,339996.56,2.669515e+13,1.862448e+13,78515.94
1,2,156,China,Asia,1425671.35,2.186548e+13,1.121828e+13,15336.97
2,3,392,Japan,Asia,123294.51,5.291351e+12,4.936212e+12,42916.35
3,4,276,Germany,Europe,83294.63,4.564778e+12,3.477796e+12,54802.79
4,5,356,India,Asia,1428627.66,3.893670e+12,2.259642e+12,2725.46
...,...,...,...,...,...,...,...,...
207,208,729,Sudan,Africa,48109.01,0.000000e+00,8.288740e+10,1722.91
208,209,760,Syria,Asia,23227.01,0.000000e+00,2.216308e+10,954.19
209,210,788,Tunisia,Africa,12458.22,0.000000e+00,4.170356e+10,3347.47
210,211,796,Turks and Caicos Islands,North America,46.06,0.000000e+00,9.175505e+08,19919.90
211,212,804,Ukraine,Europe,36744.63,0.000000e+00,9.327035e+10,2538.34

**asean_data set here**

In [135]:
asean_data

,Destination Country,Origin Country,1995,1996,1997,1998,1999,2000,2001,2002,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Brunei Darussalam,Total Country (World),NaN,NaN,643 215,964 080,954 907,984 093,840 272,890 688,...,3 279 160,3 885 537,218 213,218 809,258 955,278 136,333 244,62 325,3 543,35 701
1,Cambodia,Total Country (World),219 680,260 489,218 843,175 910,262 907,466 365,604 919,786 524,...,4 210 165,4 502 775,4 775 231,5 011 712,5 602 157,6 201 077,6 610 592,1 306 143,196 495,2 276 626
2,Indonesia,Total Country (World),4 324 229,5 034 472,5 185 243,4 606 416,4 728 080,5 064 217,5 153 620,4 913 835,...,8 802 129,9 435 411,10 406 759,11 519 275,14 039 799,15 810 305,16 106 954,4 052 923,1 557 530,5 889 031
3,Lao PDR,Total Country (World),346 460,403 000,463 200,500 200,624 432,737 208,673 823,735 662,...,3 779 490,4 158 719,4 684 429,4 239 047,3 868 838,4 186 432,4 791 065,886 447,NaN,1 291 627
4,Malaysia,Total Country (World),7 468 749,7 138 452,6 210 921,5 550 748,7 931 149,10 271 582,12 775 073,13 292 010,...,25 715 500,27 437 315,25 721 251,26 757 392,25 948 459,25 832 354,26 100 784,4 332 722,134 728,10 070 964
5,Myanmar,Total Country (World),109 773,163 486,188 692,197 726,195 422,270 665,204 862,217 212,...,2 044 307,3 081 413,4 681 020,2 907 207,3 443 133,3 549 428,4 364 101,903 343,130 947,233 487
6,Philippines,Total Country (World),1 760 063,2 049 367,2 222 523,2 149 357,1 971 224,1 992 169,1 796 893,1 932 677,...,4 681 307,4 833 368,5 360 682,5 967 005,6 620 908,7 127 678,8 260 913,1 482 535,163 879,2 653 858
7,Singapore,Total Country (World),7 137 255,7 292 521,7 197 963,6 242 152,6 967 260,7 691 399,7 518 584,7 567 110,...,15 567 916,15 095 152,15 231 469,16 403 595,17 424 611,18 508 302,19 113 842,2 742 443,330 059,6 305 744
8,Thailand,Total Country (World),6 951 566,7 244 400,7 293 957,7 842 761,8 798 085,9 508 623,10 061 940,10 799 067,...,26 546 725,24 779 768,29 881 091,32 529 588,35 591 978,38 178 194,39 916 251,6 702 396,427 869,11 153 026
9,Viet Nam,Total Country (World),1 351 296,1 607 155,1 715 637,1 503 654,1 781 754,2 150 100,2 330 050,2 627 988,...,7 572 352,7 874 312,7 943 651,10 012 735,12 922 151,15 497 791,18 008 591,3 686 779,3 500,3 661 222
10,ASEAN,Total Country (World),29 669 071,31 193 342,31 340 194,29 733 004,34 215 220,39 136 421,41 960 036,43 762 773,...,102 199 051,105 083 770,108 903 796,115 566 365,125 720 989,135 169 697,143 606 337,26 158 056,2 948 550,43 571 286

In [137]:
asean_data

,Destination Country,Origin Country,1995,1996,1997,1998,1999,2000,2001,2002,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
0,Brunei Darussalam,Total Country (World),NaN,NaN,643 215,964 080,954 907,984 093,840 272,890 688,...,3 885 537,218 213,218 809,258 955,278 136,333 244,62 325,3 543,35 701,NaN
1,Cambodia,Total Country (World),219 680,260 489,218 843,175 910,262 907,466 365,604 919,786 524,...,4 502 775,4 775 231,5 011 712,5 602 157,6 201 077,6 610 592,1 306 143,196 495,2 276 626,NaN
2,Indonesia,Total Country (World),4 324 229,5 034 472,5 185 243,4 606 416,4 728 080,5 064 217,5 153 620,4 913 835,...,9 435 411,10 406 759,11 519 275,14 039 799,15 810 305,16 106 954,4 052 923,1 557 530,5 889 031,NaN
3,Lao PDR,Total Country (World),346 460,403 000,463 200,500 200,624 432,737 208,673 823,735 662,...,4 158 719,4 684 429,4 239 047,3 868 838,4 186 432,4 791 065,886 447,NaN,1 291 627,NaN
4,Malaysia,Total Country (World),7 468 749,7 138 452,6 210 921,5 550 748,7 931 149,10 271 582,12 775 073,13 292 010,...,27 437 315,25 721 251,26 757 392,25 948 459,25 832 354,26 100 784,4 332 722,134 728,10 070 964,NaN
5,Myanmar,Total Country (World),109 773,163 486,188 692,197 726,195 422,270 665,204 862,217 212,...,3 081 413,4 681 020,2 907 207,3 443 133,3 549 428,4 364 101,903 343,130 947,233 487,NaN
6,Philippines,Total Country (World),1 760 063,2 049 367,2 222 523,2 149 357,1 971 224,1 992 169,1 796 893,1 932 677,...,4 833 368,5 360 682,5 967 005,6 620 908,7 127 678,8 260 913,1 482 535,163 879,2 653 858,NaN
7,Singapore,Total Country (World),7 137 255,7 292 521,7 197 963,6 242 152,6 967 260,7 691 399,7 518 584,7 567 110,...,15 095 152,15 231 469,16 403 595,17 424 611,18 508 302,19 113 842,2 742 443,330 059,6 305 744,NaN
8,Thailand,Total Country (World),6 951 566,7 244 400,7 293 957,7 842 761,8 798 085,9 508 623,10 061 940,10 799 067,...,24 779 768,29 881 091,32 529 588,35 591 978,38 178 194,39 916 251,6 702 396,427 869,11 153 026,NaN
9,Viet Nam,Total Country (World),1 351 296,1 607 155,1 715 637,1 503 654,1 781 754,2 150 100,2 330 050,2 627 988,...,7 874 312,7 943 651,10 012 735,12 922 151,15 497 791,18 008 591,3 686 779,3 500,3 661 222,NaN
10,ASEAN,Total Country (World),29 669 071,31 193 342,31 340 194,29 733 004,34 215 220,39 136 421,41 960 036,43 762 773,...,105 083 770,108 903 796,115 566 365,125 720 989,135 169 697,143 606 337,26 158 056,2 948 550,43 571 286,NaN

In [138]:
asean_data.loc[:, '1995':'2022'] = asean_data.loc[:, '1995':'2022'].replace(' ', '', regex=True)

In [139]:
asean_data

,Destination Country,Origin Country,1995,1996,1997,1998,1999,2000,2001,2002,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
0,Brunei Darussalam,Total Country (World),NaN,NaN,643215,964080,954907,984093,840272,890688,...,3885537,218213,218809,258955,278136,333244,62325,3543,35701,NaN
1,Cambodia,Total Country (World),219680,260489,218843,175910,262907,466365,604919,786524,...,4502775,4775231,5011712,5602157,6201077,6610592,1306143,196495,2276626,NaN
2,Indonesia,Total Country (World),4324229,5034472,5185243,4606416,4728080,5064217,5153620,4913835,...,9435411,10406759,11519275,14039799,15810305,16106954,4052923,1557530,5889031,NaN
3,Lao PDR,Total Country (World),346460,403000,463200,500200,624432,737208,673823,735662,...,4158719,4684429,4239047,3868838,4186432,4791065,886447,NaN,1291627,NaN
4,Malaysia,Total Country (World),7468749,7138452,6210921,5550748,7931149,10271582,12775073,13292010,...,27437315,25721251,26757392,25948459,25832354,26100784,4332722,134728,10070964,NaN
5,Myanmar,Total Country (World),109773,163486,188692,197726,195422,270665,204862,217212,...,3081413,4681020,2907207,3443133,3549428,4364101,903343,130947,233487,NaN
6,Philippines,Total Country (World),1760063,2049367,2222523,2149357,1971224,1992169,1796893,1932677,...,4833368,5360682,5967005,6620908,7127678,8260913,1482535,163879,2653858,NaN
7,Singapore,Total Country (World),7137255,7292521,7197963,6242152,6967260,7691399,7518584,7567110,...,15095152,15231469,16403595,17424611,18508302,19113842,2742443,330059,6305744,NaN
8,Thailand,Total Country (World),6951566,7244400,7293957,7842761,8798085,9508623,10061940,10799067,...,24779768,29881091,32529588,35591978,38178194,39916251,6702396,427869,11153026,NaN
9,Viet Nam,Total Country (World),1351296,1607155,1715637,1503654,1781754,2150100,2330050,2627988,...,7874312,7943651,10012735,12922151,15497791,18008591,3686779,3500,3661222,NaN
10,ASEAN,Total Country (World),29669071,31193342,31340194,29733004,34215220,39136421,41960036,43762773,...,105083770,108903796,115566365,125720989,135169697,143606337,26158056,2948550,43571286,NaN

In [140]:
asean_data.drop(columns=['Origin Country'], inplace=True)

In [141]:
asean_data

,Destination Country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
0,Brunei Darussalam,NaN,NaN,643215,964080,954907,984093,840272,890688,944130,...,3885537,218213,218809,258955,278136,333244,62325,3543,35701,NaN
1,Cambodia,219680,260489,218843,175910,262907,466365,604919,786524,701014,...,4502775,4775231,5011712,5602157,6201077,6610592,1306143,196495,2276626,NaN
2,Indonesia,4324229,5034472,5185243,4606416,4728080,5064217,5153620,4913835,4370908,...,9435411,10406759,11519275,14039799,15810305,16106954,4052923,1557530,5889031,NaN
3,Lao PDR,346460,403000,463200,500200,624432,737208,673823,735662,636361,...,4158719,4684429,4239047,3868838,4186432,4791065,886447,NaN,1291627,NaN
4,Malaysia,7468749,7138452,6210921,5550748,7931149,10271582,12775073,13292010,10576915,...,27437315,25721251,26757392,25948459,25832354,26100784,4332722,134728,10070964,NaN
5,Myanmar,109773,163486,188692,197726,195422,270665,204862,217212,597015,...,3081413,4681020,2907207,3443133,3549428,4364101,903343,130947,233487,NaN
6,Philippines,1760063,2049367,2222523,2149357,1971224,1992169,1796893,1932677,1907226,...,4833368,5360682,5967005,6620908,7127678,8260913,1482535,163879,2653858,NaN
7,Singapore,7137255,7292521,7197963,6242152,6967260,7691399,7518584,7567110,6127029,...,15095152,15231469,16403595,17424611,18508302,19113842,2742443,330059,6305744,NaN
8,Thailand,6951566,7244400,7293957,7842761,8798085,9508623,10061940,10799067,10082109,...,24779768,29881091,32529588,35591978,38178194,39916251,6702396,427869,11153026,NaN
9,Viet Nam,1351296,1607155,1715637,1503654,1781754,2150100,2330050,2627988,2428735,...,7874312,7943651,10012735,12922151,15497791,18008591,3686779,3500,3661222,NaN
10,ASEAN,29669071,31193342,31340194,29733004,34215220,39136421,41960036,43762773,38371442,...,105083770,108903796,115566365,125720989,135169697,143606337,26158056,2948550,43571286,NaN

In [142]:
asean_data.loc[:, 'Destination Country'] = asean_data.loc[:, 'Destination Country'].replace(' ', '_', regex=True)

In [143]:
asean_data

,Destination Country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
0,Brunei_Darussalam,NaN,NaN,643215,964080,954907,984093,840272,890688,944130,...,3885537,218213,218809,258955,278136,333244,62325,3543,35701,NaN
1,Cambodia,219680,260489,218843,175910,262907,466365,604919,786524,701014,...,4502775,4775231,5011712,5602157,6201077,6610592,1306143,196495,2276626,NaN
2,Indonesia,4324229,5034472,5185243,4606416,4728080,5064217,5153620,4913835,4370908,...,9435411,10406759,11519275,14039799,15810305,16106954,4052923,1557530,5889031,NaN
3,Lao_PDR,346460,403000,463200,500200,624432,737208,673823,735662,636361,...,4158719,4684429,4239047,3868838,4186432,4791065,886447,NaN,1291627,NaN
4,Malaysia,7468749,7138452,6210921,5550748,7931149,10271582,12775073,13292010,10576915,...,27437315,25721251,26757392,25948459,25832354,26100784,4332722,134728,10070964,NaN
5,Myanmar,109773,163486,188692,197726,195422,270665,204862,217212,597015,...,3081413,4681020,2907207,3443133,3549428,4364101,903343,130947,233487,NaN
6,Philippines,1760063,2049367,2222523,2149357,1971224,1992169,1796893,1932677,1907226,...,4833368,5360682,5967005,6620908,7127678,8260913,1482535,163879,2653858,NaN
7,Singapore,7137255,7292521,7197963,6242152,6967260,7691399,7518584,7567110,6127029,...,15095152,15231469,16403595,17424611,18508302,19113842,2742443,330059,6305744,NaN
8,Thailand,6951566,7244400,7293957,7842761,8798085,9508623,10061940,10799067,10082109,...,24779768,29881091,32529588,35591978,38178194,39916251,6702396,427869,11153026,NaN
9,Viet_Nam,1351296,1607155,1715637,1503654,1781754,2150100,2330050,2627988,2428735,...,7874312,7943651,10012735,12922151,15497791,18008591,3686779,3500,3661222,NaN
10,ASEAN,29669071,31193342,31340194,29733004,34215220,39136421,41960036,43762773,38371442,...,105083770,108903796,115566365,125720989,135169697,143606337,26158056,2948550,43571286,NaN

In [144]:
asean_data.columns = asean_data.columns.str.lower().str.replace(' ', '_')

In [147]:
asean_data['destination_country']=asean_data['destination_country'].str.lower()

In [148]:
asean_data

,destination_country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
0,brunei_darussalam,NaN,NaN,643215,964080,954907,984093,840272,890688,944130,...,3885537,218213,218809,258955,278136,333244,62325,3543,35701,NaN
1,cambodia,219680,260489,218843,175910,262907,466365,604919,786524,701014,...,4502775,4775231,5011712,5602157,6201077,6610592,1306143,196495,2276626,NaN
2,indonesia,4324229,5034472,5185243,4606416,4728080,5064217,5153620,4913835,4370908,...,9435411,10406759,11519275,14039799,15810305,16106954,4052923,1557530,5889031,NaN
3,lao_pdr,346460,403000,463200,500200,624432,737208,673823,735662,636361,...,4158719,4684429,4239047,3868838,4186432,4791065,886447,NaN,1291627,NaN
4,malaysia,7468749,7138452,6210921,5550748,7931149,10271582,12775073,13292010,10576915,...,27437315,25721251,26757392,25948459,25832354,26100784,4332722,134728,10070964,NaN
5,myanmar,109773,163486,188692,197726,195422,270665,204862,217212,597015,...,3081413,4681020,2907207,3443133,3549428,4364101,903343,130947,233487,NaN
6,philippines,1760063,2049367,2222523,2149357,1971224,1992169,1796893,1932677,1907226,...,4833368,5360682,5967005,6620908,7127678,8260913,1482535,163879,2653858,NaN
7,singapore,7137255,7292521,7197963,6242152,6967260,7691399,7518584,7567110,6127029,...,15095152,15231469,16403595,17424611,18508302,19113842,2742443,330059,6305744,NaN
8,thailand,6951566,7244400,7293957,7842761,8798085,9508623,10061940,10799067,10082109,...,24779768,29881091,32529588,35591978,38178194,39916251,6702396,427869,11153026,NaN
9,viet_nam,1351296,1607155,1715637,1503654,1781754,2150100,2330050,2627988,2428735,...,7874312,7943651,10012735,12922151,15497791,18008591,3686779,3500,3661222,NaN
10,asean,29669071,31193342,31340194,29733004,34215220,39136421,41960036,43762773,38371442,...,105083770,108903796,115566365,125720989,135169697,143606337,26158056,2948550,43571286,NaN

In [156]:
asean_data['visitor_avg']= asean_data.mean(numeric_only=True, axis=1)

In [154]:
#asean_data['visitor_avg'] = asean_data['visitor_avg'].astype(int)

In [161]:
asean_data.set_index('destination_country')

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,visitor_avg
destination_country,,,,,,,,,,,,,,,,,,,,,
brunei_darussalam,NaN,NaN,643215,964080,954907,984093,840272,890688,944130,118863,...,3885537,218213,218809,258955,278136,333244,62325,3543,35701,NaN
cambodia,219680,260489,218843,175910,262907,466365,604919,786524,701014,1055202,...,4502775,4775231,5011712,5602157,6201077,6610592,1306143,196495,2276626,NaN
indonesia,4324229,5034472,5185243,4606416,4728080,5064217,5153620,4913835,4370908,5321165,...,9435411,10406759,11519275,14039799,15810305,16106954,4052923,1557530,5889031,NaN
lao_pdr,346460,403000,463200,500200,624432,737208,673823,735662,636361,894806,...,4158719,4684429,4239047,3868838,4186432,4791065,886447,NaN,1291627,NaN
malaysia,7468749,7138452,6210921,5550748,7931149,10271582,12775073,13292010,10576915,15703406,...,27437315,25721251,26757392,25948459,25832354,26100784,4332722,134728,10070964,NaN
myanmar,109773,163486,188692,197726,195422,270665,204862,217212,597015,656910,...,3081413,4681020,2907207,3443133,3549428,4364101,903343,130947,233487,NaN
philippines,1760063,2049367,2222523,2149357,1971224,1992169,1796893,1932677,1907226,2291352,...,4833368,5360682,5967005,6620908,7127678,8260913,1482535,163879,2653858,NaN
singapore,7137255,7292521,7197963,6242152,6967260,7691399,7518584,7567110,6127029,8375094,...,15095152,15231469,16403595,17424611,18508302,19113842,2742443,330059,6305744,NaN
thailand,6951566,7244400,7293957,7842761,8798085,9508623,10061940,10799067,10082109,11737413,...,24779768,29881091,32529588,35591978,38178194,39916251,6702396,427869,11153026,NaN
viet_nam,1351296,1607155,1715637,1503654,1781754,2150100,2330050,2627988,2428735,2927873,...,7874312,7943651,10012735,12922151,15497791,18008591,3686779,3500,3661222,NaN
asean,29669071,31193342,31340194,29733004,34215220,39136421,41960036,43762773,38371442,49082084,...,105083770,108903796,115566365,125720989,135169697,143606337,26158056,2948550,43571286,NaN

In [162]:
asean_data.loc[['destination_country'], ['1995', '2022']]x^

KeyError: "None of [Index(['destination_country'], dtype='object')] are in the [index]"