In [31]:
import pandas as pd

In [37]:
earnings_data = pd.read_csv('data/B24021_median_earnings_occupation_5YALL_-688641291965021816.csv')
com_vio_data = pd.read_csv('data/Code_Complaints_and_Violations_20240704.csv')
spd_data = pd.read_csv('data/SPD_Crime_Data__2008-Present_20240704.csv')
housing_data = pd.read_csv('data/DP04_5YALL_3840298254942809598.csv')
census = pd.read_csv('data/2020_Census_Tracts_Seattle_-7486928068189135549.csv')

In [33]:
#earnings_data.head()
earnings_data.columns = earnings_data.columns.str.lower().str.strip().str.replace(' ','_')
earnings_data = earnings_data.rename(columns={'community_reporting_area_neighborhoods':'neighborhood'})
earnings_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 82 columns):
 #   Column                                                                                                                         Non-Null Count  Dtype
---  ------                                                                                                                         --------------  -----
 0   objectid                                                                                                                       2276 non-null   int64
 1   geoid                                                                                                                          2276 non-null   int64
 2   tract_name                                                                                                                     2276 non-null   object
 3   median_earnings_of_total_full-time_year-round_civilian_employed_population_16_years_and_over_with_earnings                     2276 non-null   int64
 4   median_earnings_of_total_full-time_year-round_civilian_employed_population_16_years_and_over_with_earnings_-_margin_of_error   2276 non-null   int64
 5   median_earnings_of_all_management,_business,_science,_and_arts_occupations                                                     2274 non-null   float64
 6   median_earnings_of_all_management,_business,_science,_and_arts_occupations_-_margin_of_error                                   2274 non-null   float64
 7   median_earnings_of_all_management,_business,_and_financial_occupations                                                         2260 non-null   float64
 8   median_earnings_of_all_management,_business,_and_financial_occupations_-_margin_of_error                                       2259 non-null   float64
 9   median_earnings_of_management_occupations                                                                                      2228 non-null   float64
 10  median_earnings_of_management_occupations_-_margin_of_error                                                                    2226 non-null   float64
 11  median_earnings_of_business_and_financial_operations_occupations                                                               2221 non-null   float64
 12  median_earnings_of_business_and_financial_operations_occupations_-_margin_of_error                                             2219 non-null   float64
 13  median_earnings_of_all_computer,_engineering,_and_science_occupations                                                          2216 non-null   float64
 14  median_earnings_of_all_computer,_engineering,_and_science_occupations_-_margin_of_error                                        2215 non-null   float64
 15  median_earnings_of_computer_and_mathematical_occupations                                                                       2196 non-null   float64
 16  median_earnings_of_computer_and_mathematical_occupations_-_margin_of_error                                                     2193 non-null   float64
 17  median_earnings_of_architecture_and_engineering_occupations                                                                    2135 non-null   float64
 18  median_earnings_of_architecture_and_engineering_occupations_-_margin_of_error                                                  2132 non-null   float64
 19  median_earnings_of_life,_physical,_and_social_science_occupations                                                              1689 non-null   float64
 20  median_earnings_of_life,_physical,_and_social_science_occupations_-_margin_of_error                                            1684 non-null   float64
 21  median_earnings_of_all_education,_legal,_community_service,_arts,_and_media_occupations                                        2231 non-null   float64
 22  median_earnings_of_all_education,_legal,_community_service,_arts,_and_media_occupations_-_margin_of_error                      2231 non-null   float64
 23  median_earnings_of_community_and_social_service_occupations                                                                    1897 non-null   float64
 24  median_earnings_of_community_and_social_service_occupations_-_margin_of_error                                                  1897 non-null   float64
 25  median_earnings_of_legal_occupations                                                                                           1912 non-null   float64
 26  median_earnings_of_legal_occupations_-_margin_of_error                                                                         1896 non-null   float64
 27  median_earnings_of_educational_instruction,_and_library_occupations                                                            2057 non-null   float64
 28  median_earnings_of_educational_instruction,_and_library_occupations_-_margin_of_error                                          2057 non-null   float64
 29  median_earnings_of_arts,_design,_entertainment,_sports,_and_media_occupations                                                  2001 non-null   float64
 30  median_earnings_of_arts,_design,_entertainment,_sports,_and_media_occupations_-_margin_of_error                                2000 non-null   float64
 31  median_earnings_of_all_healthcare_practitioners_and_technical_occupations                                                      2164 non-null   float64
 32  median_earnings_of_all_healthcare_practitioners_and_technical_occupations_-_margin_of_error                                    2150 non-null   float64
 33  median_earnings_of_health_diagnosing_and_treating_practitioners_and_other_technical_occupations                                2107 non-null   float64
 34  median_earnings_of_health_diagnosing_and_treating_practitioners_and_other_technical_occupations_-_margin_of_error              2087 non-null   float64
 35  median_earnings_of_health_technologists_and_technicians_occupations                                                            1857 non-null   float64
 36  median_earnings_of_health_technologists_and_technicians_occupations_-_margin_of_error                                          1856 non-null   float64
 37  median_earnings_of_all_service_occupations                                                                                     2083 non-null   float64
 38  median_earnings_of_all_service_occupations_-_margin_of_error                                                                   2083 non-null   float64
 39  median_earnings_of_healthcare_support_occupations                                                                              1922 non-null   float64
 40  median_earnings_of_healthcare_support_occupations_-_margin_of_error                                                            1922 non-null   float64
 41  median_earnings_of_all_protective_service_occupations                                                                          1851 non-null   float64
 42  median_earnings_of_all_protective_service_occupations_-_margin_of_error                                                        1851 non-null   float64
 43  median_earnings_of_fire_fighting_and_prevention,_and_other_protective_service_workers_including_supervisors                    1817 non-null   float64
 44  median_earnings_of_fire_fighting_and_prevention,_and_other_protective_service_workers_including_supervisors_-_margin_of_error  1817 non-null   float64
 45  median_earnings_of_law_enforcement_workers_including_supervisors                                                               1792 non-null   float64
 46  median_earnings_of_law_enforcement_workers_including_supervisors_-_margin_of_error                                             1792 non-null   float64
 47  median_earnings_of_food_preparation_and_serving_related_occupations                                                            2009 non-null   float64
 48  median_earnings_of_food_preparation_and_serving_related_occupations_-_margin_of_error                                          2009 non-null   float64
 49  median_earnings_of_building_and_grounds_cleaning_and_maintenance_occupations                                                   1918 non-null   float64
 50  median_earnings_of_building_and_grounds_cleaning_and_maintenance_occupations_-_margin_of_error                                 1917 non-null   float64
 51  median_earnings_of_personal_care_and_service_occupations                                                                       1891 non-null   float64
 52  median_earnings_of_personal_care_and_service_occupations_-_margin_of_error                                                     1891 non-null   float64
 53  median_earnings_of_all_sales_and_office_occupations                                                                            2262 non-null   float64
 54  median_earnings_of_all_sales_and_office_occupations_-_margin_of_error                                                          2262 non-null   float64
 55  median_earnings_of_sales_and_related_occupations                                                                               2228 non-null   float64
 56  median_earnings_of_sales_and_related_occupations_-_margin_of_error                                                             2225 non-null   float64
 57  median_earnings_of_office_and_administrative_support_occupations                                                               2151 non-null   float64
 58  median_earnings_of_office_and_administrative_support_occupations_-_margin_of_error                                             2151 non-null   float64
 59  median_earnings_of_all_natural_resources,_construction,_and_maintenance_occupations                                            2066 non-null   float64
 60  median_earnings_of_all_natural_resources,_construction,_and_maintenance_occupations_-_margin_of_error                          2066 non-null   float64
 61  median_earnings_of_farming,_fishing,_and_forestry_occupations                                                                  1787 non-null   float64
 62  median_earnings_of_farming,_fishing,_and_forestry_occupations_-_margin_of_error                                                1787 non-null   float64
 63  median_earnings_of_construction_and_extraction_occupations                                                                     1901 non-null   float64
 64  median_earnings_of_construction_and_extraction_occupations_-_margin_of_error                                                   1901 non-null   float64
 65  median_earnings_of_installation,_maintenance,_and_repair_occupations                                                           1938 non-null   float64
 66  median_earnings_of_installation,_maintenance,_and_repair_occupations_-_margin_of_error                                         1938 non-null   float64
 67  median_earnings_of_all_production,_transportation,_and_material_moving_occupations                                             1994 non-null   float64
 68  median_earnings_of_all_production,_transportation,_and_material_moving_occupations_-_margin_of_error                           1993 non-null   float64
 69  median_earnings_of_production_occupations                                                                                      1842 non-null   float64
 70  median_earnings_of_production_occupations_-_margin_of_error                                                                    1841 non-null   float64
 71  median_earnings_of_transportation_occupations                                                                                  1978 non-null   float64
 72  median_earnings_of_transportation_occupations_-_margin_of_error                                                                1978 non-null   float64
 73  median_earnings_of_material_moving_occupations                                                                                 1912 non-null   float64
 74  median_earnings_of_material_moving_occupations_-_margin_of_error                                                               1912 non-null   float64
 75  acs_vintage                                                                                                                    2276 non-null   object
 76  jurisdiction                                                                                                                   2276 non-null   object
 77  community_reporting_area_id                                                                                                    795 non-null    float64
 78  community_reporting_area_group                                                                                                 795 non-null    float64
 79  community_reporting_area_name                                                                                                  795 non-null    object
 80  neighborhood                                                                                                                   795 non-null    object
 81  tract_label                                                                                                                    2276 non-null   float64
dtypes: float64(73), int64(4), object(5)
memory usage: 1.4+ MB

In [36]:
earnings_data.head()

,objectid,geoid,tract_name,median_earnings_of_total_full-time_year-round_civilian_employed_population_16_years_and_over_with_earnings,median_earnings_of_total_full-time_year-round_civilian_employed_population_16_years_and_over_with_earnings_-_margin_of_error,"median_earnings_of_all_management,_business,_science,_and_arts_occupations","median_earnings_of_all_management,_business,_science,_and_arts_occupations_-_margin_of_error","median_earnings_of_all_management,_business,_and_financial_occupations","median_earnings_of_all_management,_business,_and_financial_occupations_-_margin_of_error",median_earnings_of_management_occupations,...,median_earnings_of_transportation_occupations_-_margin_of_error,median_earnings_of_material_moving_occupations,median_earnings_of_material_moving_occupations_-_margin_of_error,acs_vintage,jurisdiction,community_reporting_area_id,community_reporting_area_group,community_reporting_area_name,neighborhood,tract_label
0,1,53033000300,Census Tract 3,64706,9257,81140.0,4789.0,74688.0,20678.0,101477.0,...,103046.0,NaN,NaN,5Y20,Seattle,9.5,9.0,Haller Lake,"Haller Lake, Pinehurst",3.00
1,2,53033000402,Census Tract 4.02,75003,18638,99643.0,18801.0,112422.0,145382.0,177708.0,...,2084.0,40711.0,8680.0,5Y20,Seattle,9.1,9.0,Broadview/Bitter Lake,"Broadview, Bitter Lake",4.02
2,3,53033000500,Census Tract 5,129485,14464,132258.0,10715.0,134706.0,16827.0,129583.0,...,NaN,NaN,NaN,5Y20,Seattle,9.1,9.0,Broadview/Bitter Lake,"Broadview, Bitter Lake",5.00
3,4,53033000700,Census Tract 7,51330,14258,77839.0,18950.0,78776.0,49329.0,82321.0,...,11726.0,NaN,NaN,5Y20,Seattle,8.2,8.0,Olympic Hills/Victory Heights,"Lake City, Victory Heights, Olympic Hills, Pin...",7.00
4,5,53033000800,Census Tract 8,98676,10482,102279.0,13370.0,102353.0,14907.0,108542.0,...,NaN,NaN,NaN,5Y20,Seattle,8.3,8.0,Cedar Park/Meadowbrook,"Cedar Park, Lake City, Meadowbrook, Matthews B...",8.00

In [34]:
earnings_data[['neighborhood']]

                                           neighborhood
0                                Haller Lake, Pinehurst
1                                Broadview, Bitter Lake
2                                Broadview, Bitter Lake
3     Lake City, Victory Heights, Olympic Hills, Pin...
4     Cedar Park, Lake City, Meadowbrook, Matthews B...
...                                                 ...
2271                                                NaN
2272                                                NaN
2273                                                NaN
2274                                                NaN
2275                                                NaN

[2276 rows x 1 columns]

In [9]:
com_vio_data.head()

,RecordNum,RecordType,RecordTypeMapped,RecordTypeDesc,Description,OpenDate,LastInspDate,LastInspResult,StatusCurrent,OriginalAddress1,OriginalCity,OriginalState,OriginalZip,Link,Latitude,Longitude,Location1
0,001001-03CP,Complaint,Request,Construction,"Elevator gets stuck at least 3 times a week, f...",2003-11-10,POINT (-122.33582172 47.60642293),Completed,Completed,1100 2ND AVE,SEATTLE,WA,98101.0,https://cosaccela.seattle.gov/portal/customize...,47.606423,-122.335822,"(47.60642293, -122.33582172)"
1,001002-03CP,Complaint,Request,Construction,Concerned about RV pumpout that is currently b...,2003-11-10,POINT (-122.35191884 47.68639169),Completed,Completed,512 N 79TH ST,SEATTLE,WA,98103.0,https://cosaccela.seattle.gov/portal/customize...,47.686392,-122.351919,"(47.68639169, -122.35191884)"
2,001003-03CP,Complaint,Request,Vacant Building,The vacant red apple building and adjacent bui...,2003-11-10,POINT (-122.31388805 47.61559829),Completed,Completed,1400 E PINE ST,SEATTLE,WA,98122.0,https://cosaccela.seattle.gov/portal/customize...,47.615598,-122.313888,"(47.61559829, -122.31388805)"
3,001004-03CP,Complaint,Request,Land Use,Trailor and camper parked in back yard. Peopl...,2003-11-10,POINT (-122.36215164 47.69226044),Completed,Completed,332 NW 87TH ST,SEATTLE,WA,98117.0,https://cosaccela.seattle.gov/portal/customize...,47.692260,-122.362152,"(47.69226044, -122.36215164)"
4,001005-03CP,Complaint,Request,Land Use,"Illegal use of property.""Hawkers"" or vendors (...",2003-11-10,POINT (-122.33832038 47.60911773),Completed,Completed,1430 2ND AVE,SEATTLE,WA,98101.0,https://cosaccela.seattle.gov/portal/customize...,47.609118,-122.338320,"(47.60911773, -122.33832038)"

In [10]:
spd_data.head()

,Report Number,Offense ID,Offense Start DateTime,Offense End DateTime,Report DateTime,Group A B,Crime Against Category,Offense Parent Group,Offense,Offense Code,Precinct,Sector,Beat,MCPP,100 Block Address,Longitude,Latitude
0,2020-044620,12605873663,02/05/2020 10:10:00 AM,NaN,02/05/2020 11:24:31 AM,A,SOCIETY,DRUG/NARCOTIC OFFENSES,Drug/Narcotic Violations,35A,W,Q,Q1,MAGNOLIA,32XX BLOCK OF 23RD AVE W,-122.385974,47.649387
1,2020-044452,12605598696,02/03/2020 08:00:00 AM,02/04/2020 08:00:00 AM,02/05/2020 10:06:28 AM,A,PROPERTY,LARCENY-THEFT,Theft of Motor Vehicle Parts or Accessories,23G,N,J,J3,ROOSEVELT/RAVENNA,63XX BLOCK OF 5TH AVE NE,-122.323399,47.675118
2,2020-044465,12605567653,02/02/2020 08:30:00 PM,02/02/2020 09:30:00 PM,02/05/2020 09:39:33 AM,A,PROPERTY,ROBBERY,Robbery,120,N,U,U3,ROOSEVELT/RAVENNA,26TH AVE NE / NE BLAKELEY ST,-122.299552,47.666384
3,2020-044225,12605174036,02/05/2020 01:17:00 AM,02/05/2020 02:21:00 AM,02/05/2020 03:30:55 AM,A,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,Destruction/Damage/Vandalism of Property,290,W,Q,Q1,MAGNOLIA,22XX BLOCK OF W RAYE ST,-122.384865,47.642927
4,2020-044076,12605081469,02/05/2020 12:51:21 AM,NaN,02/05/2020 12:51:31 AM,B,SOCIETY,DRIVING UNDER THE INFLUENCE,Driving Under the Influence,90D,N,B,B2,BALLARD SOUTH,NW 46TH ST / 8TH AVE NW,-122.366195,47.662193

In [17]:
housing_data.head()

,OBJECTID,GEOID,Total Housing Units,Occupied Housing Units,Vacant Housing Units,Homeowner Vacancy Rate,Rental Vacancy Rate,1-unit detached,1-unit attached,2 units,...,Jurisdiction,Community Reporting Area ID,Community Reporting Area Group,Community Reporting Area Name,Community Reporting Area Neighborhoods,Tract Label,"Gross Rent $1,000 to $1,499",Moved in 2021 or later,Moved in 2018 to 2020,Moved in 2010 to 2017
0,989,53033024100,1885,1731,154,0.0,2.2,1871,9,0,...,King County Balance,NaN,NaN,NaN,NaN,241.00,13,NaN,NaN,NaN
1,990,53033024200,1113,1054,59,3.1,0.0,1104,0,5,...,King County Balance,NaN,NaN,NaN,NaN,242.00,17,NaN,NaN,NaN
2,991,53033024500,1821,1716,105,0.0,0.0,1786,16,0,...,King County Balance,NaN,NaN,NaN,NaN,245.00,37,NaN,NaN,NaN
3,992,53033024601,1751,1635,116,0.0,19.6,1740,0,0,...,King County Balance,NaN,NaN,NaN,NaN,246.01,0,NaN,NaN,NaN
4,993,53033024602,1240,1231,9,0.0,0.0,1210,30,0,...,King County Balance,NaN,NaN,NaN,NaN,246.02,0,NaN,NaN,NaN

In [42]:
census.head()

,OBJECTID,GEOID20,Gross Acres,Land Acres,Water Acres,Tract Name,Tract,Tract Label,Urban Village Demographic Area,Community Reporting Area ID,Community Reporting Area Group,Community Reporting Area Name,Community Reporting Area Neighborhoods,Council District (2024)
0,1,53033000402,444.493643,444.527261,0.000000,Census Tract 4.02,402,4.02,Bitter Lake Village,9.1,9,Broadview/Bitter Lake,"Broadview, Bitter Lake",5
1,2,53033000403,180.930716,165.408389,15.535762,Census Tract 4.03,403,4.03,Bitter Lake Village,9.1,9,Broadview/Bitter Lake,"Broadview, Bitter Lake",5
2,3,53033000700,319.838996,319.862596,0.000000,Census Tract 7,700,7.00,Lake City,8.2,8,Olympic Hills/Victory Heights,"Lake City, Victory Heights, Olympic Hills, Pin...",5
3,4,53033003302,154.942826,154.952619,0.000000,Census Tract 33.02,3302,33.02,Ballard,10.2,10,Whittier Heights,"Whittier Heights, Loyal Heights, Crown Hill",6
4,5,53033003601,166.571397,166.583375,0.000000,Census Tract 36.01,3601,36.01,Green Lake - Roosevelt,9.4,9,Green Lake,"Green Lake, Meridian, Roosevelt, Woodland Park",6

In [40]:
census[['GEOID20','Urban Village Demographic Area']]

         GEOID20 Urban Village Demographic Area
0    53033000402            Bitter Lake Village
1    53033000403            Bitter Lake Village
2    53033000700                      Lake City
3    53033003302                        Ballard
4    53033003601         Green Lake - Roosevelt
..           ...                            ...
172  53033008101                    Center City
173  53033010401                        Othello
174  53033011401         Westwood-Highland Park
175  53033011700                  Rainier Beach
176  53033011901            Outside - Southeast

[177 rows x 2 columns]